{
  "name": "zoarvalleysoftware.com",
  "version": "1.0.0",
  "description": "Website for Zoar Valley Software LLC",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./static/css/input.css -o ./static/css/tailwind.css --watch --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Batt (JamminCoder)",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
